
.ff(@value){
    font-family: @value;
    src: url('../@{value}.ttf')format("truetype");
    font-weight: 400;
}

.ff("ChaletComprimeCologneEighty");

//  @font-face{
//     font-family: "ChaletComprimeCologneEighty";
//     src: url('../fonts/ChaletComprimeCologneEighty.ttf')format("truetype");
//      font-weight: 400; 
// }
// @font-face{
//     font-family: "Proxima Nova - Semibold";
//     src: url('../fonts/ProximaNova.ttf')format("truetype");
//     font-weight: 400;
// } 