.nav{
    padding-top: 30px;
    padding-bottom: 25px;
    font-family: "ChaletComprimeCologneEighty";
}
.nav_row{
    .row-sb();
}
.logo{
    .row();
}
.logo_img{
    margin-right: 5px;
}
.logo_name{
    color: #383838;
    font-size: 70px;
    line-height: 45px;
    letter-spacing: 6.47px;
    text-transform: uppercase;
    margin-bottom: 10px;    
}
.logo_text{
    color: #373737;
    font-size: 10px;
    font-family: "Proxima Nova - Semibold";
    letter-spacing: 0.1px;
}
.nav_menu{
    .fz(24);
    align-items: center;
    .size(6);
    .row-sb();
}
.nav_item{

}
.nav_link{
    color: #737373;
    transition: all 0.8s ease-out;
    letter-spacing: 0.96px;
    &:hover{
        color: #42b3e5;
    }
}